{
  "name": "@raindrops-protocol/sol-kit",
  "version": "0.1.71",
  "description": "",
  "module": "./dist/src/index.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "commonjs",
  "exports": "./dist/src/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.cjs.json",
    "watch": "tsc -w -p ./src",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,json,yaml}\"",
    "format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,yaml}\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "src/**/*.ts",
    "dist/**/*.{ts,js,map}"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:raindrops-protocol/sol-kit.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "pkg": "^5.3.1"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "borsh": "^0.4.0",
    "loglevel": "^1.8.0",
    "typescript": "^4.3.5"
  }
}
